<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>XbimMetrics</Title>
    <Description>Tool providing statistics on a model</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="5.0.248" />
    <PackageReference Include="Xbim.Geometry" Version="5.0.204" />
  </ItemGroup>
</Project>