<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Title>XbimMetrics</Title>
    <Description>Tool providing statistics on a model</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="5.1.364-develop" />
    <PackageReference Include="Xbim.Geometry" Version="6.1.511-netcore" />
    <PackageReference Include="Xbim.IO.Esent" Version="5.9.372-develop" />
  </ItemGroup>
</Project>