# XbimUtilities

./: Directory.Build.Props  XbimUtilities.sln
XbimConvert/: Params.cs  Program.cs  XbimConvert.csproj  app.config
XbimConvert/Properties/: AssemblyInfo.cs
XbimExtract/: App.config  Params.cs  Program.cs  XbimExtract.csproj  packages.config
XbimExtract/Properties/: AssemblyInfo.cs  launchSettings.json
XbimMetrics/: App.config  Params.cs  Program.cs  XbimMetrics.csproj  XbimModelMetrics.cs  packages.config
XbimMetrics/Properties/: AssemblyInfo.cs
XbimRegression/: BatchProcessor.cs  InMemoryLogger.cs  Params.cs  ProcessResult.cs  ProcessResultSet.cs  Program.cs  XbimRegression.csproj  packages.config
XbimRegression/Properties/: AssemblyInfo.cs
