<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Title>XbimExtract</Title>
    <Description>Tool for extracting entity graphs from a larger model</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.30" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.364-develop" />
    <PackageReference Include="Xbim.Geometry" Version="6.1.511-netcore" />
    <PackageReference Include="Xbim.IO.Esent" Version="5.9.372-develop" />
  </ItemGroup>
</Project>