<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Title>XbimConvert</Title>
    <Description>Conversion tool for converting IFC files to XBIM format</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.30" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="Xbim.Geometry" Version="6.1.511-netcore" />
	  <PackageReference Include="Xbim.IO.Esent" Version="5.9.372-develop" />
  </ItemGroup>
</Project>