<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>XbimConvert</Title>
    <Description>Conversion tool for converting IFC files to XBIM format</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.213" />
    <PackageReference Include="Xbim.Geometry" Version="5.0.163" />
  </ItemGroup>
</Project>